; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
monitor_speed = 115200

lib_deps = 
	Wire
	TFT_eSPI
	Adafruit GFX Library @ 1.10.4
    adafruit/Adafruit BusIO @ 1.7.2

build_flags = 
	; Logging
	; -D APP_LOG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG

	; THERMOCOUPLE Pin assignments
	-D  THERMOCOUPLE_SCLK=13
	-D  THERMOCOUPLE_CS=3
	-D  THERMOCOUPLE_MISO=12

	; SSR Pin assignments
	-D  BOTTOM_ELEMENT=0
	-D  TOP_ELEMENT=1

	; TFT Pin assignments
	-D  TFT_DC=9
	-D  TFT_CS=10
	-D  SD_CS=4

	; UTouch Pin assignments
	-D  CTP_CLK=5
	-D  CTP_CS=8
	-D  CTP_IN=6
	-D  CTP_OUT=7
	-D  CTP_IRK=2

	; PID parameters
	-D  TEMP_UPDATE_INTERVAL=200 ; The interval between heater updates, in milliseconds.
	-D  TEMP_PID_Kp=25.0   ; (P)roportional gain
	-D  TEMP_PID_Ki=8.0   ; (I)ntegral gain
	-D  TEMP_PID_Kd=80.0   ; (D)erivative gain

	; General
	-D  SCREEN_SAVER_LIMIT=30000 ; Turn on the screen saver after (ms)
